{
  "TdLibParameters": {
    "ApiId": "123456",
    "ApiHash": "xxx",
    "PhoneNumber": "+1111111111", // PhoneNumber must contain international phone with (+) prefix. For example +16171234567
    "DeviceModel": "PC",
    "SystemLanguageCode": "en",
    "ApplicationVersion": "0.1.0",
    "DatabaseDirectory": "C:\\SoanxAnalyzer\\Db",
    "FilesDirectory": "C:\\SoanxAnalyzer\\Db"
  },
  "TelegramBotSettings": {
    "Token": "123123:xxxxxx",
    "ChatId": "1111111111"
  },
  "ConnectionStrings": {
    "SoanxDbConnection": "connection_string"
  },
  "OpenAiParameters": {
    "OpenAiApiKey": "XXXXXXXXXXXX"
  },
  "TgMessageGrabbingSettings": {
    "ReadingMessagesInterval": 5000, //milliseconds
    "ChatHistoryReadingCount": 100 //messages count between 1 and 100
  },
  "TgMessageSavingSettings": {
    "BatchSize": 1000, //count
    "RunsInterval": 10000 //milliseconds
  },
  "TgGrabbingChats": [
    {
      "Comment": "chat description",
      "ChatId": "123123123",
      "ReadTillDate": "30-07-2023"
    }
  ],
  "Serilog": {
    "ConfigurationFile": "serilogsettings.json"
  }
}